LINK SUPPORT
     buffers 8 1514
     
#  Set up the DE-220 card.
Link driver de220odi
	PORT #1 300
   INT  #1 10
   frame Ethernet_802.3

NetWare DOS Requester
	   FIRST NETWORK DRIVE = F
	   USE DEFAULTS = OFF
	   VLM = CONN.VLM
	   VLM = IPXNCP.VLM
	   VLM = TRAN.VLM
	   VLM = SECURITY.VLM
	;  VLM = NDS.VLM
	   VLM = BIND.VLM
	   VLM = NWP.VLM
	   VLM = FIO.VLM
	   VLM = GENERAL.VLM
	   VLM = REDIR.VLM
	   VLM = PRINT.VLM
	   VLM = NETX.VLM
	
	

